{
    "pylint.args": [
        "--disable=C0114",
        "--disable=C0115",
        "--disable=C0116",
        "--disable=C0301",
        "--disable=W0603",
        "--disable=W0401",
        "--disable=W0614",
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./src"
    ]
}